<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Portifólio</title>
</head>

<body>
    <nav class="menu">
        <a href="index.html">Home</a>
        <a href="objetivos.html">Objetivos</a>
        <a href="sobre.html">Sobre</a>
    </nav>
    <section class="container">
        <img class="img-perfil" src="Imagens\Perfil-img.jpg" alt="Foto de perfil">
        <article>
            <p>Bem-vindo(a) ao meu mundo de programação! Meu nome é Mario Vinicius de Azevedo Nunes, e sou um estudante
                de programação apaixonado por tecnologia e inovação.</p>
            <p>Desde criança, sempre fui fascinado por computadores e seus infinitos recursos. E, à medida que fui
                crescendo, percebi que a programação era a ferramenta que me permitia explorar esses recursos e criar
                soluções para problemas complexos. Hoje, estou estudando programação com dedicação, buscando sempre
                aprender novas linguagens, técnicas e ferramentas. Meu objetivo é me tornar um desenvolvedor completo,
                capaz de criar aplicativos e sistemas incríveis que possam melhorar a vida das pessoas.</p>
            <p>Se você estiver procurando por um desenvolvedor dedicado, criativo e comprometido com o sucesso de seus
                projetos, fique à vontade para entrar em contato. Estou sempre aberto a novos desafios e oportunidades
                de aprendizado. Vamos construir algo incrível juntos!</p>
        </article>
    </section>
    <section>
        <article>
            <h2>
                Conhecimentos
            </h2>
            <p>Atualmente, estou aprendendo várias linguagens e tecnologias essenciais para a construção de sites e
                aplicativos. Estas incluem HTML, CSS, JavaScript, Python e Bootstrap.</p>
            <p>No momento, estou focado em aprender as linguagens e tecnologias que mencionei acima. O HTML e o CSS são
                fundamentais para a criação de páginas web, enquanto o JavaScript é uma linguagem de programação
                poderosa para a criação de interações e animações no navegador. O Python é uma linguagem versátil que
                pode ser usada para criar diferentes tipos de aplicativos, desde scripts simples até projetos de machine
                learning. Já o Bootstrap é um framework CSS popular para a criação de sites responsivos e amigáveis para
                dispositivos móveis.</p>
            <p>Apesar de ainda ser um iniciante na programação, estou animado com o meu progresso até o momento e
                motivado a continuar aprendendo. Estou ciente de que o processo de aprendizado pode ser desafiador, mas
                estou comprometido em superar esses desafios e alcançar meus objetivos na área de programação.</p>
            <div class="cont-2">
                <img class="img2" src="Imagens\html.png" alt="html">
                <img class="img2" src="Imagens\css.png" alt="css">
                <img class="img2" src="Imagens\js.png" alt="js">
                <img class="img2" src="Imagens\python.png" alt="python">
                <img class="img2" src="Imagens\bootstrap-stack.png" alt="bootstrap">
            </div>
        </article>
    </section>
    <footer>
        <h2>Contato</h2>
        <div class="img3">
            <a href="https://wa.me/5518996596269" target="_blank" alt="icone whatsapp"> <img src="Imagens\whatsapp.png">
            </a>
            <a href="https://www.instagram.com/marioviniciusnunes/" target="_blank" alt="icone instagram"><img
                    src="Imagens\Instagram.png">
            </a>
            <a href="https://www.linkedin.com/in/mario-nunes-a2758320b" target="_blank" alt="icone Linkedin"><img
                    src="Imagens\Linkedin.png"></a>
        </div>
    </footer>
</body>

</html>